# GestBibliotheque

./: .gitignore  Dockerfile  GestBibliotheque.sln
GestBibliotheque/: Dockerfile  GestBibliotheque.csproj  Program.cs  appsettings.json
GestBibliotheque/Controllers/: CategoriesController.cs  EmpruntsController.cs  HomeController.cs  LivresController.cs  LivresOperationsController.cs  ReservationsController.cs  RetoursController.cs  UsagersController.cs  UtilisateursController.cs
GestBibliotheque/Donnee/: GestBibliothequeDbContext.cs
GestBibliotheque/Migrations/: 20250316203436_CreationInitiale.Designer.cs  20250316203436_CreationInitiale.cs  20250318133239_AjoutContrainteSuppressionCategorie.Designer.cs  20250318133239_AjoutContrainteSuppressionCategorie.cs  20250319172705_AjoutTableUtilisateurs.Designer.cs  20250319172705_AjoutTableUtilisateurs.cs  20250320001122_RetirerContraintePwd.Designer.cs  20250320001122_RetirerContraintePwd.cs  20250320001627_RetirerChampPwd.Designer.cs  20250320001627_RetirerChampPwd.cs  20250320033350_CreationEmpruntsUsager.Designer.cs  20250320033350_CreationEmpruntsUsager.cs  20250320144716_ModificationProprieteTelephone.Designer.cs  20250320144716_ModificationProprieteTelephone.cs  20250320144933_ModificationProprieteTelephone1.Designer.cs  20250320144933_ModificationProprieteTelephone1.cs  20250320152623_ModificationProprieteTelephone-2.Designer.cs  20250320152623_ModificationProprieteTelephone-2.cs  20250320173904_AjouterTableRetour.Designer.cs  20250320173904_AjouterTableRetour.cs  20250323045407_AjoutTableReservations.Designer.cs  20250323045407_AjoutTableReservations.cs  20250323060755_RendreLivreObligatoireTableReservations.Designer.cs  20250323060755_RendreLivreObligatoireTableReservations.cs  GestBibliothequeDbContextModelSnapshot.cs
GestBibliotheque/Models/: Categories.cs  Emprunts.cs  EmpruntsIndexViewModel.cs  ErrorViewModel.cs  Livres.cs  ReservationViewModel.cs  Reservations.cs  RetourViewModel.cs  Retours.cs  UsagerDetailsViewModel.cs  Usagers.cs  Utilisateurs.cs
GestBibliotheque/Properties/: launchSettings.json
GestBibliotheque/Repositories/: GenericRepository.cs  ICategories.cs  IEmprunts.cs  IEntityValidationService.cs  IGenericRepository.cs  ILivres.cs  IRecherche.cs  IReservations.cs  IRetours.cs  IUnitOfWork.cs  IUsagers.cs  IUtilisateurs.cs  UnitOfWork.cs
GestBibliotheque/Services/: CategoriesService.cs  EmpruntsService.cs  EntityValidationService.cs  GenerateurMatriculeUnique.cs  LivresService.cs  Recherche.cs  ReservationsService.cs  RetoursService.cs  UsagersService.cs  UtilisateursService.cs  (+1 more)
(+36 files in other folders)
